kind: Secret
apiVersion: v1
metadata:
  name: blog-django-py-github-webhook-secret
  namespace: fiap-jonathanb
  selfLink: >-
    /api/v1/namespaces/fiap-jonathanb/secrets/blog-django-py-github-webhook-secret
  uid: 934dfe28-b386-46e1-963b-1fd0bbbc643f
  resourceVersion: '43726631'
  creationTimestamp: '2022-03-29T13:32:31Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2022-03-29T13:32:31Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:WebHookSecretKey': {}
        'f:type': {}
data:
  WebHookSecretKey: ZmEwMDViM2EwYjFmZmE1ZQ==
type: Opaque
